global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['<private-ip>:9100']

  - job_name: 'docker_engine'
    static_configs:
      - targets: ['<private-ip>:9323']

  - job_name: 'microservices'
    static_configs:
      - targets: ['<private-ip>:8001', '<private-ip>:8003']
